{
  "name": "apple-macbook",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnaudhrt/apple-macbook.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arnaudhrt/apple-macbook/issues"
  },
  "homepage": "https://github.com/arnaudhrt/apple-macbook#readme",
  "devDependencies": {
    "sass": "^1.43.4",
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "parcel-plugin-asset-copier": "^1.1.0"
  },
  "assetsPath": "assets"
}
